[ACCOUNT]
character-username = phantasye
character-password = ilovedevanhughes13

[CHARACTER]
character-height = 0
character-posx = 3093
character-posy = 3496
character-rights = 3
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1042	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1283	1	
character-equip = 4	1115	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	1067	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	494	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	27	10500
character-skill = 1	1	0
character-skill = 2	50	102750
character-skill = 3	40	39503
character-skill = 4	11	1500
character-skill = 5	1	0
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1043	1
character-item = 1	1051	1
character-item = 2	1051	1
character-item = 3	1043	1
character-item = 4	1049	1
character-item = 5	1049	1
character-item = 6	1043	1
character-item = 7	1049	1
character-item = 8	1049	1
character-item = 9	1049	1
character-item = 10	1041	1

[BANK]
character-bank = 0	1041	2
character-bank = 1	11727	1
character-bank = 2	11725	1
character-bank = 3	11733	1
character-bank = 4	6738	1
character-bank = 5	11284	1
character-bank = 6	1039	1
character-bank = 7	1043	1
character-bank = 8	1045	1
character-bank = 9	1049	1
character-bank = 10	1047	1

[FRIENDS]

[EOF]

